<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug Client" />
    <BuildType Name="Debug Editor" />
    <BuildType Name="Debug Server" />
    <BuildType Name="DebugGame" />
    <BuildType Name="DebugGame Client" />
    <BuildType Name="DebugGame Editor" />
    <BuildType Name="DebugGame Server" />
    <BuildType Name="Development" />
    <BuildType Name="Development Client" />
    <BuildType Name="Development Editor" />
    <BuildType Name="Development Server" />
    <BuildType Name="Shipping" />
    <BuildType Name="Shipping Client" />
    <BuildType Name="Shipping Server" />
    <BuildType Name="Test" />
    <BuildType Name="Test Client" />
    <BuildType Name="Test Server" />
    <Platform Name="Win64" />
    <Platform Name="Win64-arm64" />
    <Platform Name="Win64-arm64ec" />
  </Configurations>
  <Folder Name="/Engine/">
    <Project Path="Intermediate/ProjectFiles/UE5.vcxproj" Id="4cba1255-bc79-3ba3-b5c6-31dc4287da28">
      <BuildType Solution="Debug Client|*" Project="Debug_Client" />
      <BuildType Solution="Debug Editor|*" Project="Debug_Editor" />
      <BuildType Solution="Debug Server|*" Project="Debug_Server" />
      <BuildType Solution="DebugGame Client|*" Project="DebugGame_Client" />
      <BuildType Solution="DebugGame Editor|*" Project="DebugGame_Editor" />
      <BuildType Solution="DebugGame Server|*" Project="DebugGame_Server" />
      <BuildType Solution="Development Client|*" Project="Development_Client" />
      <BuildType Solution="Development Editor|*" Project="Development_Editor" />
      <BuildType Solution="Development Server|*" Project="Development_Server" />
      <BuildType Solution="Shipping Client|*" Project="Shipping_Client" />
      <BuildType Solution="Shipping Server|*" Project="Shipping_Server" />
      <BuildType Solution="Test Client|*" Project="Test_Client" />
      <BuildType Solution="Test Server|*" Project="Test_Server" />
      <Platform Solution="*|Win64" Project="x64" />
      <Platform Solution="*|Win64-arm64" Project="arm64" />
      <Platform Solution="*|Win64-arm64ec" Project="arm64ec" />
    </Project>
  </Folder>
  <Folder Name="/Games/">
    <Project Path="Intermediate/ProjectFiles/LifeSim.vcxproj" Id="eaa078fa-e784-3421-82ad-4421e2074e30">
      <BuildType Solution="Debug Client|*" Project="Invalid" />
      <BuildType Solution="Debug Editor|*" Project="Debug_Editor" />
      <BuildType Solution="Debug Server|*" Project="Invalid" />
      <BuildType Solution="DebugGame Client|*" Project="Invalid" />
      <BuildType Solution="DebugGame Editor|*" Project="DebugGame_Editor" />
      <BuildType Solution="DebugGame Server|*" Project="Invalid" />
      <BuildType Solution="Development Client|*" Project="Invalid" />
      <BuildType Solution="Development Editor|*" Project="Development_Editor" />
      <BuildType Solution="Development Server|*" Project="Invalid" />
      <BuildType Solution="Shipping Client|*" Project="Invalid" />
      <BuildType Solution="Shipping Server|*" Project="Invalid" />
      <BuildType Solution="Test Client|*" Project="Invalid" />
      <BuildType Solution="Test Server|*" Project="Invalid" />
      <Platform Solution="*|Win64" Project="x64" />
      <Platform Solution="Debug Client|Win64-arm64" Project="x64" />
      <Platform Solution="Debug Client|Win64-arm64ec" Project="x64" />
      <Platform Solution="Debug Editor|Win64-arm64" Project="arm64" />
      <Platform Solution="Debug Editor|Win64-arm64ec" Project="arm64ec" />
      <Platform Solution="Debug Server|Win64-arm64" Project="x64" />
      <Platform Solution="Debug Server|Win64-arm64ec" Project="x64" />
      <Platform Solution="DebugGame Client|Win64-arm64" Project="x64" />
      <Platform Solution="DebugGame Client|Win64-arm64ec" Project="x64" />
      <Platform Solution="DebugGame Editor|Win64-arm64" Project="arm64" />
      <Platform Solution="DebugGame Editor|Win64-arm64ec" Project="arm64ec" />
      <Platform Solution="DebugGame Server|Win64-arm64" Project="x64" />
      <Platform Solution="DebugGame Server|Win64-arm64ec" Project="x64" />
      <Platform Solution="DebugGame|Win64-arm64" Project="arm64" />
      <Platform Solution="DebugGame|Win64-arm64ec" Project="arm64ec" />
      <Platform Solution="Debug|Win64-arm64" Project="arm64" />
      <Platform Solution="Debug|Win64-arm64ec" Project="arm64ec" />
      <Platform Solution="Development Client|Win64-arm64" Project="x64" />
      <Platform Solution="Development Client|Win64-arm64ec" Project="x64" />
      <Platform Solution="Development Editor|Win64-arm64" Project="arm64" />
      <Platform Solution="Development Editor|Win64-arm64ec" Project="arm64ec" />
      <Platform Solution="Development Server|Win64-arm64" Project="x64" />
      <Platform Solution="Development Server|Win64-arm64ec" Project="x64" />
      <Platform Solution="Development|Win64-arm64" Project="arm64" />
      <Platform Solution="Development|Win64-arm64ec" Project="arm64ec" />
      <Platform Solution="Shipping Client|Win64-arm64" Project="x64" />
      <Platform Solution="Shipping Client|Win64-arm64ec" Project="x64" />
      <Platform Solution="Shipping Server|Win64-arm64" Project="x64" />
      <Platform Solution="Shipping Server|Win64-arm64ec" Project="x64" />
      <Platform Solution="Shipping|Win64-arm64" Project="arm64" />
      <Platform Solution="Shipping|Win64-arm64ec" Project="arm64ec" />
      <Platform Solution="Test Client|Win64-arm64" Project="x64" />
      <Platform Solution="Test Client|Win64-arm64ec" Project="x64" />
      <Platform Solution="Test Server|Win64-arm64" Project="x64" />
      <Platform Solution="Test Server|Win64-arm64ec" Project="x64" />
      <Platform Solution="Test|Win64-arm64" Project="arm64" />
      <Platform Solution="Test|Win64-arm64ec" Project="arm64ec" />
      <Build Solution="Debug Client|*" Project="false" />
      <Build Solution="Debug Server|*" Project="false" />
      <Build Solution="DebugGame Client|*" Project="false" />
      <Build Solution="DebugGame Server|*" Project="false" />
      <Build Solution="Development Client|*" Project="false" />
      <Build Solution="Development Server|*" Project="false" />
      <Build Solution="Shipping Client|*" Project="false" />
      <Build Solution="Shipping Server|*" Project="false" />
      <Build Solution="Test Client|*" Project="false" />
      <Build Solution="Test Server|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Visualizers/">
    <File Path="../UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natjmc" />
    <File Path="../UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natstepfilter" />
    <File Path="../UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis" />
  </Folder>
  <Properties Name="ddbf523f-7eb6-4887-bd51-85a714ff87eb">
    <Property Name="AvailablePlatforms" Value="Win64" />
  </Properties>
</Solution>
